{
  "extends": [
    "plugin:jsx-a11y/recommended",
    "next"
  ],
  "rules": {
    "semi": [
      1,
      "always"
    ],
    "quotes": [
      1,
      "single"
    ],
    "array-bracket-spacing": 1,
    "object-curly-spacing": 1
  },
  "overrides": [
    {
      "files": [
        "*.cy.*"
      ],
      "plugins": [
        "cypress"
      ],
      "extends": [
        "plugin:cypress/recommended"
      ],
      "env": {
        "cypress/globals": true
      }
    }
  ]
}
