{
  "name": "salsaviva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:editorconfig": "npx editorconfig-checker",
    "cypress": "cypress open",
    "prepare": "husky install",
    "gen-img": "node ./scripts/generateImgVariations.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hotjar/browser": "^1.0.9",
    "@t3-oss/env-nextjs": "^0.7.0",
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.14",
    "@ukorvl/react-on-screen": "^1.0.6",
    "autoprefixer": "10.4.16",
    "clsx": "^1.2.1",
    "cypress-accessibility-checker": "^3.1.64",
    "focus-trap-react": "^10.2.3",
    "formik": "^2.4.1",
    "framer-motion": "^10.12.16",
    "lodash": "^4.17.21",
    "next": "^14.0.0",
    "photoswipe": "^5.3.8",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-animated-cursor": "^2.7.0",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "^4.4.0",
    "react-page-visibility": "^7.0.0",
    "react-photoswipe-gallery": "^2.2.7",
    "react-spinners": "^0.13.8",
    "tailwind-merge": "^1.13.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.22.3",
    "zod-formik-adapter": "^1.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.1",
    "@types/gtag.js": "^0.0.14",
    "@types/lodash": "^4.14.195",
    "@types/react-page-visibility": "^6.4.1",
    "colors": "^1.4.0",
    "cypress": "^13.3.0",
    "eslint": "^8.41.0",
    "eslint-config-next": "^14.0.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-jsdoc": "^44.2.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.0",
    "jimp": "^0.22.8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "ts-xor": "^1.3.0"
  }
}
